{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "../dist/fx/",
        "target": "es6",
        "downlevelIteration": true,
        "strict": true,
        "moduleResolution": "node"
    }
}
